================================================================================
AGS HOLIDAYS - COMPLETE CREDENTIALS & ENDPOINTS REFERENCE
================================================================================

📅 Created: January 2025
✅ Status: Fully Configured and Ready to Use

================================================================================
🔗 APPLICATION URLs
================================================================================

Frontend:              http://localhost:5174
Backend API:           http://localhost:5000
API Base URL:          http://localhost:5000/api
Health Check:          http://localhost:5000/api/health

================================================================================
🗄️ DATABASE CONFIGURATION
================================================================================

MongoDB Local:
  Connection String:   mongodb://localhost:27017/agsholidays
  Database Name:       agsholidays
  Port:                27017

MongoDB Atlas (Cloud):
  Format:              mongodb+srv://username:password@cluster.mongodb.net/agsholidays
  Update Location:     server/.env (MONGODB_URI variable)

================================================================================
🔑 JWT SECRETS (CONFIGURED)
================================================================================

JWT_SECRET:            ags_holidays_jwt_secret_2025_change_in_production_xyz789
JWT_REFRESH_SECRET:    ags_holidays_refresh_secret_2025_change_in_production_abc123
Access Token Expiry:   15 minutes (15m)
Refresh Token Expiry:  7 days (7d)

⚠️  IMPORTANT: Change these secrets in production!

================================================================================
📡 API ENDPOINTS - COMPLETE LIST
================================================================================

BASE URL: http://localhost:5000/api

--------------------------------------------------------------------------------
1. HEALTH CHECK
--------------------------------------------------------------------------------
GET /api/health

Response:
{
  "status": "OK",
  "message": "AGS Holidays API is running"
}

Test URL: http://localhost:5000/api/health


--------------------------------------------------------------------------------
2. REGISTER USER
--------------------------------------------------------------------------------
POST /api/auth/register
Content-Type: application/json

Request Body:
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123"
}

Success Response (201):
{
  "success": true,
  "user": {
    "id": "65a1b2c3d4e5f6789abcdef0",
    "name": "John Doe",
    "email": "john@example.com"
  },
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

Error Responses:
- 400: User already exists / Invalid input
- 500: Server error


--------------------------------------------------------------------------------
3. LOGIN USER
--------------------------------------------------------------------------------
POST /api/auth/login
Content-Type: application/json

Request Body:
{
  "email": "john@example.com",
  "password": "password123"
}

Success Response (200):
{
  "success": true,
  "user": {
    "id": "65a1b2c3d4e5f6789abcdef0",
    "name": "John Doe",
    "email": "john@example.com"
  },
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

Error Responses:
- 401: Invalid email or password
- 500: Server error


--------------------------------------------------------------------------------
4. REFRESH ACCESS TOKEN
--------------------------------------------------------------------------------
POST /api/auth/refresh
Content-Type: application/json

Request Body:
{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

Success Response (200):
{
  "success": true,
  "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

Error Responses:
- 401: Invalid or expired refresh token


--------------------------------------------------------------------------------
5. GET CURRENT USER (PROTECTED)
--------------------------------------------------------------------------------
GET /api/auth/me
Authorization: Bearer <accessToken>

Success Response (200):
{
  "success": true,
  "user": {
    "id": "65a1b2c3d4e5f6789abcdef0",
    "name": "John Doe",
    "email": "john@example.com"
  }
}

Error Responses:
- 401: Invalid token / No token provided
- 404: User not found

================================================================================
🧪 TESTING EXAMPLES
================================================================================

cURL - Register User:
curl -X POST http://localhost:5000/api/auth/register \
  -H "Content-Type: application/json" \
  -d "{\"name\":\"Test User\",\"email\":\"test@example.com\",\"password\":\"test123456\"}"

cURL - Login User:
curl -X POST http://localhost:5000/api/auth/login \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"test@example.com\",\"password\":\"test123456\"}"

cURL - Get Current User:
curl -X GET http://localhost:5000/api/auth/me \
  -H "Authorization: Bearer YOUR_ACCESS_TOKEN"

================================================================================
🚀 START COMMANDS
================================================================================

Backend:
  cd server
  npm run dev
  → Runs on: http://localhost:5000

Frontend:
  npm run dev
  → Runs on: http://localhost:5174

================================================================================
📁 ENVIRONMENT FILES
================================================================================

Frontend (.env):
  VITE_API_BASE_URL=http://localhost:5000/api
  Location: .env (root directory)

Backend (server/.env):
  PORT=5000
  MONGODB_URI=mongodb://localhost:27017/agsholidays
  JWT_SECRET=ags_holidays_jwt_secret_2025_change_in_production_xyz789
  JWT_REFRESH_SECRET=ags_holidays_refresh_secret_2025_change_in_production_abc123
  JWT_EXPIRE=15m
  JWT_REFRESH_EXPIRE=7d
  FRONTEND_URL=http://localhost:5174
  Location: server/.env

✅ Both .env files are already created and configured!

================================================================================
📊 DATABASE SCHEMA
================================================================================

User Collection:
{
  _id: ObjectId,
  name: String (required),
  email: String (required, unique, lowercase),
  password: String (required, hashed with bcrypt),
  role: String (enum: ['user', 'admin'], default: 'user'),
  createdAt: Date,
  updatedAt: Date
}

================================================================================
✅ VERIFICATION CHECKLIST
================================================================================

[ ] MongoDB is running (local or Atlas connected)
[ ] Backend server starts: cd server && npm run dev
[ ] Frontend server starts: npm run dev
[ ] Health check works: http://localhost:5000/api/health
[ ] Can register user via frontend: http://localhost:5174/register
[ ] Can login via frontend: http://localhost:5174/login
[ ] Dashboard accessible after login: http://localhost:5174/dashboard

================================================================================
📚 DOCUMENTATION FILES
================================================================================

1. CREDENTIALS.md        - Detailed credentials and API documentation
2. COMPLETE_SETUP.md     - Complete setup guide with all info
3. QUICK_START.md        - Quick 5-minute setup guide
4. README.md             - Full project documentation
5. SETUP.md              - Detailed setup instructions
6. server/README.md      - Backend API documentation

================================================================================
🔒 SECURITY NOTES
================================================================================

⚠️  CHANGE JWT_SECRET in production!
⚠️  Use strong MongoDB passwords in production!
⚠️  Enable HTTPS in production!
⚠️  Update CORS settings for production domain!
⚠️  Never commit .env files to git!

================================================================================
🎉 PROJECT STATUS
================================================================================

✅ Backend dependencies installed
✅ Frontend dependencies installed
✅ Environment files created
✅ All credentials configured
✅ Ready to run!

Next Steps:
1. Start backend: cd server && npm run dev
2. Start frontend: npm run dev
3. Open browser: http://localhost:5174
4. Register and login to test!

================================================================================

